[gd_scene load_steps=3 format=1]

[ext_resource path="res://MrG/sprite/animations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://agent.gd" type="Script" id=2]

[node name="agent" type="AnimatedSprite"]

transform/pos = Vector2( 50, 50 )
frames = ExtResource( 1 )
animation = "standing"
frame = 8
playing = true
offset = Vector2( 0, -30 )
script/script = ExtResource( 2 )

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = 0
limit/right = 1600
limit/bottom = 1152
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2


