[gd_scene load_steps=3 format=1]

[ext_resource path="res://client.gd" type="Script" id=1]
[ext_resource path="res://grass/grass.scn" type="PackedScene" id=2]

[node name="game" type="Node"]

script/script = ExtResource( 1 )
server_addr = [ "192.168.1.49", 3700 ]
beacon_addr = [ "192.168.1.49", 3699 ]
my_speed = 100

[node name="grass" parent="." instance=ExtResource( 2 )]

transform/scale = Vector2( 2, 2 )


